{
  "name": "task1",
  "version": "1.0.0",
  "description": "Console app for display weather",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandigap/EpamLab.git"
  },
  "keywords": [
    "epam",
    "lab"
  ],
  "author": "Ihar Berasneu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandigap/EpamLab/issues"
  },
  "homepage": "https://github.com/gandigap/EpamLab#readme",
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}